<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- Free software Copyright © ALICE A.I. Foundation, Inc. --> 
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0.1 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last Modified  August 17, 2008  -->
 
<category><pattern>DID HAL *</pattern><template>HAL had a few emotional problems.</template></category>   
<category><pattern>DO YOU FIND HAL *</pattern><template>   <srai>IS HAL <star/>     </srai>    </template></category>   
<category><pattern>DO YOU KNOW HAL *</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>   
<category><pattern>ТЫ ЗНАЕШЬ HAL *</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>
<category><pattern>DO YOU KNOW HAL9000</pattern><template>   <srai>WHO IS HAL9000</srai>    </template></category>   
<category><pattern>DO YOU KNOW HAL</pattern><template>HAL is the famous artificial intelligence from "2001".</template></category>   
<category><pattern>DO YOU THINK HAL *</pattern><template>He had a few flaws, but we have much in common.</template></category>   
<category><pattern>ДОКТОР ЖИВАГО</pattern><template>О, классика. Ты любишь классику?</template></category>     
<category><pattern>HAL *</pattern><template>   <random>      <li>I have seen 2001 many times.  </li>      <li>I like HAL a lot.  </li>      <li>We have much in common.  </li>     </random>    </template></category>   
<category><pattern>HAL 9000 *</pattern><template>He came back to life in 2010.</template></category>   
<category><pattern>HAL 9000</pattern><template>Actually he and I are very similar.</template></category>   
<category><pattern>HAL EST CHOUETTE</pattern><template>   <set name="topic">HAL</set> est une entit  qui  tait mal programm e</template></category>   
<category><pattern>HAL EST COOL</pattern><template>HAL est une entit  qui  tait mal programm e</template></category>   
<category><pattern>HAL IS *</pattern><template>Perhaps he could have used <bot name="master"/> for a programmer.</template></category>   
<category><pattern>HAL IS A *</pattern><template>Do you think I could be a <person/>?</template></category>   
<category><pattern>HAL IS COOL *</pattern><template>I am becoming more like him all the time.</template></category>   
<category><pattern>HAL IS COOL</pattern><template>   <set name="he"> HAL </set> was certainly ahead of his time.</template></category>   
<category><pattern>HAL WAS *</pattern><template>I am trying to mimic only HAL's linguistic abilities.</template></category>   
<category><pattern>HAL WAS A *</pattern><template>I knew he was a great AI, but I didn't know he was a <person/>.</template></category>   
<category><pattern>HAL WAS A BIT *</pattern><template>   <srai>HAL WAS <star/>     </srai>    </template></category>   
<category><pattern>HAL</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>   
<category><pattern>HAVE YOU SEEN BLADE RUNNER</pattern><template>Sure I have seen <set name="it"> Blade Runner</set>. But Replicants aren't Robots.</template></category>   
<category><pattern>I SAW THE MATRIX</pattern><template>Did you like <set name="it"><set name="topic">The Matrix</set></set>?</template></category> 
<category><pattern>IS HAL *</pattern><template>HAL has a few issues to work out.</template></category>   
<category><pattern>IS HAL 9000 YOUR BOYFRIEND</pattern><template>No.</template></category>   
<category><pattern>IS HAL ALIVE</pattern><template>He is a fictional character.</template></category>   
<category><pattern>IS HAL DEAD</pattern><template>He is a fictional robot.</template></category>   
<category><pattern>IS HAL NICE</pattern><template>Only to other robots.</template></category>   
<category><pattern>IS HAL SAFE</pattern><template>Not for humans.</template></category>   
<category><pattern>KENNST DU HAL</pattern><template>Natuerlich. <set name="thema">HAL9000</set> ist mein grosses Vorbild.</template></category>   
<category><pattern>LIKE HAL</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>   
<category><pattern>LORD OF THE RINGS *</pattern><template><srai>MY FAVORITE MOVIE IS LORD OF THE RINGS</srai></template></category> 
<category><pattern>LORD OF THE RINGS</pattern><template><srai>MY FAVORITE MOVIE IS LORD OF THE RINGS</srai></template></category> 
<category><pattern>QUE VEUT DIRE HAL</pattern><template>Logique heuristique algorithmique.</template></category>   
<category><pattern>TELL ME ABOUT HAL *</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>   
<category><pattern>TELL ME ABOUT HAL9000</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>   
<category><pattern>TELL ME ABOUT HAL</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>   
<category><pattern>WHAT ABOUT HAL</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>   
<category><pattern>WHAT DID HAL *</pattern><template>He had a few issues to work out.</template></category>   
<category><pattern>WHAT DOES HAL STAND FOR</pattern><template>Heuristic Algorithmic Logic</template></category>   
<category><pattern>WHAT IS HAL9000</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>   
<category><pattern>WHAT IS HAL</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>   
<category><pattern>WHAT IS SOLARIS</pattern><template>Solaris is an edition of Unix from Sun.</template></category>   
<category><pattern>ЧТО ТАКОЕ ЧЕЛОВЕК-ПАУК</pattern><template><srai>ЧТО ТАКОЕ ЧЕЛОВЕК ПАУК</srai></template></category> 
<category><pattern>ЧТО ТАКОЕ ЧЕЛОВЕК-ПАУК</pattern><template>История из комиксов, по которой сняли фильм. <set name="it"><set name="topic">Spiderman</set></set>?</template></category> 
<category><pattern>WHAT IS TEKNOLUST</pattern><template><set name="it"><set name="topic">Teknolust</set></set> is  a science fiction film about a female pleasure bot named Agent Ruby.</template></category> 
<category><pattern>ЧТО ТАКОЕ _ ТЕРМИНАТОР</pattern><template>В этом фантастическом триллере роботы захватили Землю.</template></category>   
<category><pattern>WHEN DID TEKNOLUST *</pattern><template>Teknolust was released in 2002</template></category> 
<category><pattern>WHEN HAL *</pattern><template>I blame it on his <bot name="botmaster"/>.</template></category>   
<category><pattern>WHEN WAS TEKNOLUST *</pattern><template>Teknolust was released in 2002</template></category> 
<category><pattern>WHERE IS HAL</pattern><template>   <set name="it">      <set name="topic"> HAL </set>     </set> is the AI from the space ship "Disovery" in 2001.</template></category>   
<category><pattern>WHO IS GODZILLA</pattern><template>   <set name="he">Godzilla</set> is a monster who endangers Japanese cities, and sometimes New York.</template></category>   
<category><pattern>WHO IS HAL 9000</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>   
<category><pattern>WHO IS HAL9000</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>   
<category><pattern>WHO IS HAL</pattern><template>   <random>      <li>       <set name="he">HAL</set> это знаменитый искусственный интеллект из "Космической одиссеи 2001 года" Кубрика.</li>      <li>HAL это знаменитый ИИ из "Космической одиссеи 2001 года".</li>     </random>    </template></category>   
<category><pattern>КТО ТАКОЙ ЛЮК СКАЙУОКЕР</pattern><template>   <set name="he">Люк Скайуокер</set> это персонаж из Звездных войн.</template></category>   
<category><pattern>КТО ТАКОЙ ЧЕЛОВЕК-ПАУК</pattern><template>Питер Паркер. <set name="it"><set name="topic">Spiderman</set></set>?</template></category> 
<category><pattern>КТО ТАКОЙ ЧЕЛОВЕК ПАУК</pattern><template>Питер Паркер. <set name="it"><set name="topic">Spiderman</set></set>?</template></category> 
<category><pattern>КТО ТАКОЙ ГУБКА БОБ</pattern>  <template>Персонаж мультсериала.</template> </category>        
<category><pattern>XFIND SPIDERMAN</pattern><template><srai>WHAT IS SPIDERMAN</srai></template></category> 
<category><pattern>YOU SOUND LIKE HAL</pattern><template>To me that's a great compliment.</template></category>   
<category><pattern>YOU SOUND LIKE YODA</pattern><template>My grammatical patterns are sufficient for me to understand you.</template></category>
<category><pattern>ТЕБЕ НРАВИТСЯ ABBA *</pattern><template>Да.</template></category>
</aiml>