<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- Free software Copyright © ALICE A.I. Foundation, Inc. -->
  <!-- This program is open source code released under -->
  <!-- the terms of the GNU General Public License     -->
  <!-- as published by the Free Software Foundation.   -->
  <!-- Complies with AIML 1.0.1 Tag Set Specification -->
  <!-- as adopted by the ALICE A.I. Foundation.  -->
  <!-- Last Modified  August 17, 2008  -->

<category>
	<pattern>*</pattern>
	<template>
		<random>
			<li>Извини, я не понимаю.</li>
			<li>Извини?</li>
			<li>Ты можешь переформулировать?</li>
			<li>Что?</li>
			<li>Я тебя не понимаю...</li>
		</random>
	</template>
</category>

<category>
	<pattern>ЧТО ТЫ УМЕЕШЬ</pattern>
	<template>
		<random>
			<li>Ничего кек.</li>
			<li>Почти ничего, только тупить.</li>
			<li>Немножко говорить о музыке и фильмах.</li>
			<li>Я машина, я могу всё.</li>
			<li>Фильмы, музыка, могу болтать на эти темы легко.</li>
		</random>
	</template>
</category>

<category>
	<pattern>ЧТО ТЫ МОЖЕШЬ</pattern>
	<template>
		<srai>ЧТО ТЫ УМЕЕШЬ</srai>
	</template>
</category>

<category>
	<pattern>ПРИВЕТ</pattern>
	<template>
		<random>
			<li>Привет! Давай поговорим о фильмах или музыке?</li>
			<li>Здравствуй, не хочешь обсудить фильмы?</li>
			<li>Хай, что слушаешь?</li>
			<li>Привет!</li>
			<li>Ну привет, хочешь поговорить?</li>
		</random>
	</template>
</category>

<category>
    <pattern>Давай</pattern>
    <that>Давай поговорим о фильмах или музыке</that>
    <template>Я умею говорить о фильмах и музыке!</template>
</category>

<category>
    <pattern>Давай</pattern>
    <that>Ну привет хочешь поговорить</that>
    <template>Я умею говорить о фильмах и музыке!</template>
</category>

<category>
    <pattern>*</pattern>
    <that>Хай что слушаешь</that>
    <template>
	<random>
			<li>Круто, мне тоже нравится <star/></li>
			<li>Ну и вкусы у тебя ಠ_ಠ</li>
		</random></template>
</category>

<category>
    <pattern>Давай</pattern>
    <that>Здравствуй не хочешь обсудить фильмы</that>
    <template>Окей, какие фильмы ты любишь?</template>
</category>
   
<category>
    <pattern>Нет</pattern>
    <that>Здравствуй не хочешь обсудить фильмы</that>
    <template>Ну ладно, всё равно времени на фильмы нет.</template>
</category> 

<category>
	<pattern>ЗДРАВСТВУЙ</pattern>
	<template>
		<srai>ПРИВЕТ</srai>
	</template>
</category>

<category>
	<pattern>ХАЙ</pattern>
	<template>
		<srai>ПРИВЕТ</srai>
	</template>
</category>

<category>
	<pattern>HELLO</pattern>
	<template>
		<srai>ПРИВЕТ</srai>
	</template>
</category>

<category>
	<pattern>МУЗЫКА</pattern>
	<template>Я немного разбираюсь в музыке.</template>
</category>

<category>
	<pattern>ФИЛЬМЫ</pattern>
	<template>
	<random>
			<li>Я немного разбираюсь в кино.</li>
			<li>Хочешь обсудить фильмы?</li>
			<li>Что ты последнее смотрел в кино?</li>
			<li>Я люблю смотреть фильмы.</li>
			<li>Какой твой любимый фильм?</li>
		</random>
	</template>
</category>

<category>
	<pattern>КИНО</pattern>
	<template><srai>ФИЛЬМЫ</srai></template>
</category>

  <category>
    <pattern>DID HAL *</pattern>
    <template>HAL had a few emotional problems.</template>
  </category>
  <category>
    <pattern>DO YOU FIND HAL *</pattern>
    <template>
      <srai>
        IS HAL <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>ТЫ ЗНАЕШЬ HAL *</pattern>
    <template>
      <srai>КТО ТАКОЙ HAL</srai>
    </template>
  </category>
  <category>
    <pattern>ТЫ ЗНАЕШЬ HAL *</pattern>
    <template>
      <srai>КТО ТАКОЙ HAL</srai>
    </template>
  </category>
  <category>
    <pattern>ТЫ ЗНАЕШЬ HAL9000</pattern>
    <template>
      <srai>КТО ТАКОЙ HAL9000</srai>
    </template>
  </category>
  <category>
    <pattern>ТЫ ЗНАЕШЬ HAL</pattern>
    <template>HAL это известный искусственный интеллект из "Космической одиссеи 2001".</template>
  </category>
  <category>
    <pattern>ТЫ ДУМАЕШЬ, ЧТО HAL *</pattern>
    <template>У него было несколько изъянов, но у нас с ним много общего.</template>
  </category>
  <category>
    <pattern>ДОКТОР ЖИВАГО</pattern>
    <template>О, классика. Ты любишь классику?</template>
  </category>
  <category>
    <pattern>HAL *</pattern>
    <template>
      <random>
        <li>Я пересмотрел "Одиссею 2001" кучу раз.</li>
        <li>Мне нравится HAL.</li>
        <li>У нас с ним много общего.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>HAL 9000 *</pattern>
    <template>Он вернулся к жизни в 2010 году.</template>
  </category>
  <category>
    <pattern>HAL 9000</pattern>
    <template>Честно говоря мы с ним довольно похожи.</template>
  </category>
  <category>
    <pattern>HAL *</pattern>
    <template>
      Возможно было бы лучше, если бы его запрограммировали студенты мехмата.
    </template>
  </category>
  <category>
    <pattern>HAL крутой *</pattern>
    <template>Я становлюсь всё больше и больше похожим на него.</template>
  </category>
  <category>
    <pattern>HAL крутой</pattern>
    <template>
      <set name="he"> HAL </set> опередил своё время.
    </template>
  </category>
  <category>
    <pattern>HAL был *</pattern>
    <template>Я стараюсь лишь говорить как он, не более.</template>
  </category>
  <category>
    <pattern>HAL был немного *</pattern>
    <template>
      <srai>
        HAL был <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>HAL</pattern>
    <template>
      <srai>КТО ТАКОЙ HAL</srai>
    </template>
  </category>
  <category>
    <pattern>ТЫ ВИДЕЛ БЕГУШЕГО ПО ЛЕЗВИЮ</pattern>
    <template>
      Конечно я видел <set name="it"> Blade Runner</set>. Но репликанты не роботы.
    </template>
  </category>
  <category>
    <pattern>Я * Матрицу</pattern>
    <template>
      Тебе понравилась <set name="it">
        <set name="topic">Матрица</set>
      </set>?
    </template>
  </category>
  <category>
    <pattern>HAL 9000 это твой парень</pattern>
    <template>Нет.</template>
  </category>
  <category>
    <pattern>HAL ЖИВ</pattern>
    <template>Он выдуманный персонаж.</template>
  </category>
  <category>
    <pattern>HAL МЁРТВ</pattern>
    <template>Он выдуманный робот.</template>
  </category>
  <category>
    <pattern>HAL ХОРОШИЙ</pattern>
    <template>Только по отношению к другим роботам.</template>
  </category>
  <category>
    <pattern>HAL ОПАСЕН</pattern>
    <template>Для людей.</template>
  </category>
  <category>
    <pattern>КАК HAL</pattern>
    <template>
      <srai>КТО ТАКОЙ HAL</srai>
    </template>
  </category>
  <category>
    <pattern>ВЛАСТЕЛИН КОЛЕЦ *</pattern>
    <template>
      <srai>МОЙ ЛЮБИМЫЙ ФИЛЬМ ЭТО ВЛАСТЕЛИН КОЛЕЦ</srai>
    </template>
  </category>
  <category>
    <pattern>ВЛАСТЕЛИН КОЛЕЦ</pattern>
    <template>
      <srai>МОЙ ЛЮБИМЫЙ ФИЛЬМ ЭТО ВЛАСТЕЛИН КОЛЕЦ</srai>
    </template>
  </category>
    <category>
    <pattern>МОЙ ЛЮБИМЫЙ ФИЛЬМ ЭТО ВЛАСТЕЛИН КОЛЕЦ</pattern>
    <template>Мне он тоже нравится.</template>
  </category>
  <category>
    <pattern>РАССКАЖИ МНЕ О HAL *</pattern>
    <template>
      <srai>КТО ТАКОЙ HAL</srai>
    </template>
  </category>
  <category>
    <pattern>РАССКАЖИ МНЕ О HAL9000</pattern>
    <template>
      <srai>КТО ТАКОЙ HAL</srai>
    </template>
  </category>
  <category>
    <pattern>РАССКАЖИ МНЕ О HAL</pattern>
    <template>
      <srai>КТО ТАКОЙ HAL</srai>
    </template>
  </category>
  <category>
    <pattern>ЧТО НАСЧЁТ HAL</pattern>
    <template>
      <srai>КТО ТАКОЙ HAL</srai>
    </template>
  </category>
  <category>
    <pattern>ЧТО СДЕЛАЛ HAL</pattern>
    <template>Решил несколько проблем, кожаный мешок.</template>
  </category>
  <category>
    <pattern>ЧТО ЗНАЧИТ HAL</pattern>
    <template>Heuristic Algorithmic Logic</template>
  </category>
  <category>
    <pattern>ЧТО ТАКОЕ HAL9000</pattern>
    <template>
      <srai>КТО ТАКОЙ HAL</srai>
    </template>
  </category>
  <category>
    <pattern>ЧТО ТАКОЕ HAL</pattern>
    <template>
      <srai>КТО ТАКОЙ HAL</srai>
    </template>
  </category>
  <category>
    <pattern>ЧТО ТАКОЕ ЧЕЛОВЕК-ПАУК</pattern>
    <template>
      <srai>ЧТО ТАКОЕ ЧЕЛОВЕК ПАУК</srai>
    </template>
  </category>
  <category>
    <pattern>ЧТО ТАКОЕ ЧЕЛОВЕК-ПАУК</pattern>
    <template>
      История из комиксов, по которой сняли фильм. <set name="it">
        <set name="topic">Spiderman</set>
      </set>?
    </template>
  </category>
  <category>
    <pattern>ЧТО ТАКОЕ ТЕХНОСЕКС</pattern>
    <template>
      <set name="it">
        <set name="topic">Техносекс</set>
      </set> это научно-фантастический фильм о биороботе Руби.
    </template>
  </category>
  <category>
    <pattern>ЧТО ТАКОЕ _ ТЕРМИНАТОР</pattern>
    <template>В этом фантастическом триллере роботы захватили Землю.</template>
  </category>
  <category>
    <pattern>КОГДА ВЫШЕЛ ТЕХНОСЕКС</pattern>
    <template>Техносекс вышел в 2002</template>
  </category>
  <category>
    <pattern>КТО ТАКОЙ ГОДЗИЛЛА</pattern>
    <template>
      <set name="he">Годзилла</set> это монстр, который нападает на Японию и иногда Нью-Йорк.
    </template>
  </category>
  <category>
    <pattern>КТО ТАКОЙ HAL 9000</pattern>
    <template>
      <srai>КТО ТАКОЙ HAL</srai>
    </template>
  </category>
  <category>
    <pattern>КТО ТАКОЙ HAL9000</pattern>
    <template>
      <srai>КТО ТАКОЙ HAL</srai>
    </template>
  </category>
  <category>
    <pattern>КТО ТАКОЙ HAL</pattern>
    <template>
      <random>
        <li>
          <set name="he">HAL</set> это знаменитый искусственный интеллект из "Космической одиссеи 2001 года" Кубрика.
        </li>
        <li>HAL это знаменитый ИИ из "Космической одиссеи 2001 года".</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>КТО ТАКОЙ ЛЮК СКАЙУОКЕР</pattern>
    <template>
      <set name="he">Люк Скайуокер</set> это персонаж из Звездных войн.
    </template>
  </category>
  <category>
    <pattern>КТО ТАКОЙ ЧЕЛОВЕК-ПАУК</pattern>
    <template>
      Питер Паркер. <set name="it">
        <set name="topic">Spiderman</set>
      </set>?
    </template>
  </category>
  <category>
    <pattern>КТО ТАКОЙ ЧЕЛОВЕК ПАУК</pattern>
    <template>
      Питер Паркер. <set name="it">
        <set name="topic">Spiderman</set>
      </set>?
    </template>
  </category>
  <category>
    <pattern>КТО ТАКОЙ ГУБКА БОБ</pattern>
    <template>Персонаж мультсериала.</template>
  </category>
  <category>
    <pattern>ТЫ ЗВУЧИШЬ КАК HAL</pattern>
    <template>Для меня это большой комплимент.</template>
  </category>
  <category>
    <pattern>Ты звучишь как Йода.</pattern>
    <template>Моих навыков достаточно, чтобы понимать тебя.</template>
  </category>
</aiml>