(deftemplate villain
	(slot name)
)

(deffacts villains
	(villain (name Танос))
	(villain (name Магнето))
	(villain (name Локи))
	(villain (name Мистик))
	(villain (name Хела))
	(villain (name Дормамму))
	(villain (name Кингпин))
	(villain (name Электра))
	(villain (name "Зимний солдат"))
	(villain (name "Красный Череп"))
	(villain (name Альтрон))
	(villain (name Ронан))
)

(deftemplate hero 
	(slot name) 
)

(deffacts heroes
	(hero (name "Капитан Марвел"))
	(hero (name Тор))
	(hero (name "Железный человек"))
	(hero (name "Профессор Х"))
	(hero (name Росомаха))
	(hero (name Человек-Паук))
	(hero (name Халк))
	(hero (name Ртуть))
	(hero (name "Доктор Стрэндж"))
	(hero (name "Алая Ведьма"))
	(hero (name Сорвиголова))
	(hero (name "Капитан Америка"))
)
