(deftemplate hero
    (slot id)
    (slot name)
)

(deffacts heroes
    (hero (id t1) (name "Капитан Марвел"))
    (hero (id t2) (name "Тор"))
    (hero (id t3) (name "Железный человек"))
    (hero (id t4) (name "Профессор Х"))
    (hero (id t5) (name "Росомаха"))
    (hero (id t6) (name "Человек-Паук"))
    (hero (id t7) (name "Халк"))
    (hero (id t8) (name "Ртуть"))
    (hero (id t9) (name "Доктор Стрэндж"))
    (hero (id t10) (name "Алая Ведьма"))
    (hero (id t11) (name "Сорвиголова"))
    (hero (id t12) (name "Капитан Америка"))
)