(defrule r1
    (declare (salience 99))
    (villain (id f1))
    =>
    (assert (trait (id s7) (name "Телепатия (враг)")))
)

(defrule r2
    (declare (salience 99))
    (villain (id f1))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r3
    (declare (salience 99))
    (villain (id f1))
    =>
    (assert (trait (id s13) (name "Неуязвимость (враг)")))
)

(defrule r4
    (declare (salience 99))
    (villain (id f1))
    =>
    (assert (trait (id s15) (name "Левитация (враг)")))
)

(defrule r5
    (declare (salience 99))
    (villain (id f2))
    =>
    (assert (trait (id s7) (name "Телепатия (враг)")))
)

(defrule r6
    (declare (salience 99))
    (villain (id f2))
    =>
    (assert (trait (id s9) (name "Устойчивость к телепатии (враг)")))
)

(defrule r7
    (declare (salience 99))
    (villain (id f2))
    =>
    (assert (trait (id s15) (name "Левитация (враг)")))
)

(defrule r8
    (declare (salience 99))
    (villain (id f3))
    =>
    (assert (trait (id s7) (name "Телепатия (враг)")))
)

(defrule r9
    (declare (salience 99))
    (villain (id f3))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r10
    (declare (salience 99))
    (villain (id f3))
    =>
    (assert (trait (id s13) (name "Неуязвимость (враг)")))
)

(defrule r11
    (declare (salience 99))
    (villain (id f3))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r12
    (declare (salience 99))
    (villain (id f3))
    =>
    (assert (trait (id s23) (name "Магия (враг)")))
)

(defrule r13
    (declare (salience 99))
    (villain (id f3))
    =>
    (assert (trait (id s25) (name "Шпионаж (враг)")))
)

(defrule r14
    (declare (salience 99))
    (villain (id f4))
    =>
    (assert (trait (id s9) (name "Устойчивость к телепатии (враг)")))
)

(defrule r15
    (declare (salience 99))
    (villain (id f4))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r16
    (declare (salience 99))
    (villain (id f4))
    =>
    (assert (trait (id s25) (name "Шпионаж (враг)")))
)

(defrule r17
    (declare (salience 99))
    (villain (id f4))
    =>
    (assert (trait (id s27) (name "Боевые искусства (враг)")))
)

(defrule r18
    (declare (salience 99))
    (villain (id f5))
    =>
    (assert (trait (id s7) (name "Телепатия (враг)")))
)

(defrule r19
    (declare (salience 99))
    (villain (id f5))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r20
    (declare (salience 99))
    (villain (id f5))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r21
    (declare (salience 99))
    (villain (id f5))
    =>
    (assert (trait (id s19) (name "Сверхскорость (враг)")))
)

(defrule r22
    (declare (salience 99))
    (villain (id f5))
    =>
    (assert (trait (id s23) (name "Магия (враг)")))
)

(defrule r23
    (declare (salience 99))
    (villain (id f6))
    =>
    (assert (trait (id s13) (name "Неуязвимость (враг)")))
)

(defrule r24
    (declare (salience 99))
    (villain (id f6))
    =>
    (assert (trait (id s7) (name "Телепатия (враг)")))
)

(defrule r25
    (declare (salience 99))
    (villain (id f6))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r26
    (declare (salience 99))
    (villain (id f6))
    =>
    (assert (trait (id s15) (name "Левитация (враг)")))
)

(defrule r27
    (declare (salience 99))
    (villain (id f6))
    =>
    (assert (trait (id s27) (name "Боевые искусства (враг)")))
)

(defrule r28
    (declare (salience 99))
    (villain (id f6))
    =>
    (assert (trait (id s23) (name "Магия (враг)")))
)

(defrule r29
    (declare (salience 99))
    (villain (id f7))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r30
    (declare (salience 99))
    (villain (id f8))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r31
    (declare (salience 99))
    (villain (id f8))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r32
    (declare (salience 99))
    (villain (id f8))
    =>
    (assert (trait (id s19) (name "Сверхскорость (враг)")))
)

(defrule r33
    (declare (salience 99))
    (villain (id f8))
    =>
    (assert (trait (id s25) (name "Шпионаж (враг)")))
)

(defrule r34
    (declare (salience 99))
    (villain (id f8))
    =>
    (assert (trait (id s27) (name "Боевые искусства (враг)")))
)

(defrule r35
    (declare (salience 99))
    (villain (id f9))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r36
    (declare (salience 99))
    (villain (id f9))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r37
    (declare (salience 99))
    (villain (id f9))
    =>
    (assert (trait (id s19) (name "Сверхскорость (враг)")))
)

(defrule r38
    (declare (salience 99))
    (villain (id f9))
    =>
    (assert (trait (id s25) (name "Шпионаж (враг)")))
)

(defrule r39
    (declare (salience 99))
    (villain (id f10))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r40
    (declare (salience 99))
    (villain (id f10))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r41
    (declare (salience 99))
    (villain (id f11))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r42
    (declare (salience 99))
    (villain (id f11))
    =>
    (assert (trait (id s15) (name "Левитация (враг)")))
)

(defrule r43
    (declare (salience 99))
    (villain (id f11))
    =>
    (assert (trait (id s19) (name "Сверхскорость (враг)")))
)

(defrule r44
    (declare (salience 99))
    (villain (id f12))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r45
    (declare (salience 99))
    (villain (id f12))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r46
    (declare (salience 99))
    (trait (id s7))
    (trait (id s11))
    (trait (id s13))
    (trait (id s15))
    =>
    (assert (trait (id s1) (name "Имбовый класс")))
)

(defrule r47
    (declare (salience 99))
    (trait (id s11))
    (trait (id s13))
    =>
    (assert (trait (id s2) (name "Класс Танк")))
)

(defrule r48
    (declare (salience 99))
    (trait (id s17))
    (trait (id s25))
    =>
    (assert (trait (id s3) (name "Класс Син (Убийца)")))
)

(defrule r49
    (declare (salience 99))
    (trait (id s11))
    =>
    (assert (trait (id s4) (name "Ближний бой")))
)

(defrule r50
    (declare (salience 99))
    (trait (id s27))
    =>
    (assert (trait (id s4) (name "Ближний бой")))
)

(defrule r51
    (declare (salience 99))
    (trait (id s29))
    =>
    (assert (trait (id s5) (name "Дальний бой")))
)

(defrule r52
    (declare (salience 99))
    (trait (id s23))
    =>
    (assert (trait (id s5) (name "Дальний бой")))
)

(defrule r53
    (declare (salience 99))
    (trait (id s21))
    =>
    (assert (trait (id s6) (name "Поддержка")))
)

(defrule r54
    (declare (salience 99))
    (trait (id s2))
    =>
    (assert (trait (id s12) (name "Сверхсила (герой)")))
)

(defrule r55
    (declare (salience 99))
    (trait (id s2))
    =>
    (assert (trait (id s13) (name "Неуязвимость (враг)")))
)

(defrule r56
    (declare (salience 99))
    (trait (id s3))
    =>
    (assert (trait (id s24) (name "Магия (герой)")))
)

(defrule r57
    (declare (salience 99))
    (trait (id s3))
    =>
    (assert (trait (id s30) (name "Стрелок (герой)")))
)

(defrule r58
    (declare (salience 99))
    (trait (id s4))
    =>
    (assert (trait (id s14) (name "Неуязвимость (герой)")))
)

(defrule r59
    (declare (salience 99))
    (trait (id s4))
    =>
    (assert (trait (id s28) (name "Боевые искусства (герой)")))
)

(defrule r60
    (declare (salience 99))
    (trait (id s5))
    =>
    (assert (trait (id s18) (name "Ловкость (герой)")))
)

(defrule r61
    (declare (salience 99))
    (trait (id s6))
    =>
    (assert (trait (id s12) (name "Сверхсила (герой)")))
)

(defrule r62
    (declare (salience 99))
    (trait (id s7))
    =>
    (assert (trait (id s10) (name "Устойчивость к телепатии (герой)")))
)

(defrule r63
    (declare (salience 99))
    (trait (id s9))
    =>
    (assert (trait (id s24) (name "Магия (герой)")))
)

(defrule r64
    (declare (salience 99))
    (trait (id s17))
    =>
    (assert (trait (id s20) (name "Сверхскорость (герой)")))
)

(defrule r65
    (declare (salience 99))
    (trait (id s21))
    =>
    (assert (trait (id s26) (name "Шпионаж (герой)")))
)

(defrule r66
    (declare (salience 99))
    (trait (id s23))
    =>
    (assert (trait (id s22) (name "Защитное поле (герой)")))
)

(defrule r67f
    (declare (salience 99))
    (trait (id s1))
    (not (hero (id t1)))
    =>
    (assert (hero (id t1) (name "Капитан Марвел") (count 1)))
)

(defrule r67
    (declare (salience 99))
    (trait (id s1))
    (hero (id t1) (count ?cnt))
    (not (already-increased (id r67)))
    ?h <- (hero (id t1))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r67)))
)

(defrule r68f
    (declare (salience 99))
    (trait (id s12))
    (not (hero (id t1)))
    =>
    (assert (hero (id t1) (name "Капитан Марвел") (count 1)))
)

(defrule r68
    (declare (salience 99))
    (trait (id s12))
    (hero (id t1) (count ?cnt))
    (not (already-increased (id r68)))
    ?h <- (hero (id t1))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r68)))
)

(defrule r69f
    (declare (salience 99))
    (trait (id s14))
    (not (hero (id t1)))
    =>
    (assert (hero (id t1) (name "Капитан Марвел") (count 1)))
)

(defrule r69
    (declare (salience 99))
    (trait (id s14))
    (hero (id t1) (count ?cnt))
    (not (already-increased (id r69)))
    ?h <- (hero (id t1))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r69)))
)

(defrule r70f
    (declare (salience 99))
    (trait (id s16))
    (not (hero (id t1)))
    =>
    (assert (hero (id t1) (name "Капитан Марвел") (count 1)))
)

(defrule r70
    (declare (salience 99))
    (trait (id s16))
    (hero (id t1) (count ?cnt))
    (not (already-increased (id r70)))
    ?h <- (hero (id t1))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r70)))
)

(defrule r71f
    (declare (salience 99))
    (trait (id s12))
    (not (hero (id t2)))
    =>
    (assert (hero (id t2) (name "Тор") (count 1)))
)

(defrule r71
    (declare (salience 99))
    (trait (id s12))
    (hero (id t2) (count ?cnt))
    (not (already-increased (id r71)))
    ?h <- (hero (id t2))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r71)))
)

(defrule r72f
    (declare (salience 99))
    (trait (id s16))
    (not (hero (id t2)))
    =>
    (assert (hero (id t2) (name "Тор") (count 1)))
)

(defrule r72
    (declare (salience 99))
    (trait (id s16))
    (hero (id t2) (count ?cnt))
    (not (already-increased (id r72)))
    ?h <- (hero (id t2))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r72)))
)

(defrule r73f
    (declare (salience 99))
    (trait (id s24))
    (not (hero (id t2)))
    =>
    (assert (hero (id t2) (name "Тор") (count 1)))
)

(defrule r73
    (declare (salience 99))
    (trait (id s24))
    (hero (id t2) (count ?cnt))
    (not (already-increased (id r73)))
    ?h <- (hero (id t2))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r73)))
)

(defrule r74f
    (declare (salience 99))
    (trait (id s16))
    (not (hero (id t3)))
    =>
    (assert (hero (id t3) (name "Железный человек") (count 1)))
)

(defrule r74
    (declare (salience 99))
    (trait (id s16))
    (hero (id t3) (count ?cnt))
    (not (already-increased (id r74)))
    ?h <- (hero (id t3))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r74)))
)

(defrule r75f
    (declare (salience 99))
    (trait (id s30))
    (not (hero (id t3)))
    =>
    (assert (hero (id t3) (name "Железный человек") (count 1)))
)

(defrule r75
    (declare (salience 99))
    (trait (id s30))
    (hero (id t3) (count ?cnt))
    (not (already-increased (id r75)))
    ?h <- (hero (id t3))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r75)))
)

(defrule r76f
    (declare (salience 99))
    (trait (id s8))
    (not (hero (id t4)))
    =>
    (assert (hero (id t4) (name "Профессор Х") (count 1)))
)

(defrule r76
    (declare (salience 99))
    (trait (id s8))
    (hero (id t4) (count ?cnt))
    (not (already-increased (id r76)))
    ?h <- (hero (id t4))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r76)))
)

(defrule r77f
    (declare (salience 99))
    (trait (id s12))
    (not (hero (id t5)))
    =>
    (assert (hero (id t5) (name "Росомаха") (count 1)))
)

(defrule r77
    (declare (salience 99))
    (trait (id s12))
    (hero (id t5) (count ?cnt))
    (not (already-increased (id r77)))
    ?h <- (hero (id t5))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r77)))
)

(defrule r78f
    (declare (salience 99))
    (trait (id s14))
    (not (hero (id t5)))
    =>
    (assert (hero (id t5) (name "Росомаха") (count 1)))
)

(defrule r78
    (declare (salience 99))
    (trait (id s14))
    (hero (id t5) (count ?cnt))
    (not (already-increased (id r78)))
    ?h <- (hero (id t5))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r78)))
)

(defrule r79f
    (declare (salience 99))
    (trait (id s28))
    (not (hero (id t5)))
    =>
    (assert (hero (id t5) (name "Росомаха") (count 1)))
)

(defrule r79
    (declare (salience 99))
    (trait (id s28))
    (hero (id t5) (count ?cnt))
    (not (already-increased (id r79)))
    ?h <- (hero (id t5))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r79)))
)

(defrule r80f
    (declare (salience 99))
    (trait (id s18))
    (not (hero (id t6)))
    =>
    (assert (hero (id t6) (name "Человек-Паук") (count 1)))
)

(defrule r80
    (declare (salience 99))
    (trait (id s18))
    (hero (id t6) (count ?cnt))
    (not (already-increased (id r80)))
    ?h <- (hero (id t6))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r80)))
)

(defrule r81f
    (declare (salience 99))
    (trait (id s28))
    (not (hero (id t6)))
    =>
    (assert (hero (id t6) (name "Человек-Паук") (count 1)))
)

(defrule r81
    (declare (salience 99))
    (trait (id s28))
    (hero (id t6) (count ?cnt))
    (not (already-increased (id r81)))
    ?h <- (hero (id t6))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r81)))
)

(defrule r82f
    (declare (salience 99))
    (trait (id s30))
    (not (hero (id t6)))
    =>
    (assert (hero (id t6) (name "Человек-Паук") (count 1)))
)

(defrule r82
    (declare (salience 99))
    (trait (id s30))
    (hero (id t6) (count ?cnt))
    (not (already-increased (id r82)))
    ?h <- (hero (id t6))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r82)))
)

(defrule r83f
    (declare (salience 99))
    (trait (id s10))
    (not (hero (id t7)))
    =>
    (assert (hero (id t7) (name "Халк") (count 1)))
)

(defrule r83
    (declare (salience 99))
    (trait (id s10))
    (hero (id t7) (count ?cnt))
    (not (already-increased (id r83)))
    ?h <- (hero (id t7))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r83)))
)

(defrule r84f
    (declare (salience 99))
    (trait (id s12))
    (not (hero (id t7)))
    =>
    (assert (hero (id t7) (name "Халк") (count 1)))
)

(defrule r84
    (declare (salience 99))
    (trait (id s12))
    (hero (id t7) (count ?cnt))
    (not (already-increased (id r84)))
    ?h <- (hero (id t7))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r84)))
)

(defrule r85f
    (declare (salience 99))
    (trait (id s14))
    (not (hero (id t7)))
    =>
    (assert (hero (id t7) (name "Халк") (count 1)))
)

(defrule r85
    (declare (salience 99))
    (trait (id s14))
    (hero (id t7) (count ?cnt))
    (not (already-increased (id r85)))
    ?h <- (hero (id t7))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r85)))
)

(defrule r86f
    (declare (salience 99))
    (trait (id s10))
    (not (hero (id t8)))
    =>
    (assert (hero (id t8) (name "Ртуть") (count 1)))
)

(defrule r86
    (declare (salience 99))
    (trait (id s10))
    (hero (id t8) (count ?cnt))
    (not (already-increased (id r86)))
    ?h <- (hero (id t8))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r86)))
)

(defrule r87f
    (declare (salience 99))
    (trait (id s18))
    (not (hero (id t8)))
    =>
    (assert (hero (id t8) (name "Ртуть") (count 1)))
)

(defrule r87
    (declare (salience 99))
    (trait (id s18))
    (hero (id t8) (count ?cnt))
    (not (already-increased (id r87)))
    ?h <- (hero (id t8))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r87)))
)

(defrule r88f
    (declare (salience 99))
    (trait (id s20))
    (not (hero (id t8)))
    =>
    (assert (hero (id t8) (name "Ртуть") (count 1)))
)

(defrule r88
    (declare (salience 99))
    (trait (id s20))
    (hero (id t8) (count ?cnt))
    (not (already-increased (id r88)))
    ?h <- (hero (id t8))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r88)))
)

(defrule r89f
    (declare (salience 99))
    (trait (id s8))
    (not (hero (id t9)))
    =>
    (assert (hero (id t9) (name "Доктор Стрэндж") (count 1)))
)

(defrule r89
    (declare (salience 99))
    (trait (id s8))
    (hero (id t9) (count ?cnt))
    (not (already-increased (id r89)))
    ?h <- (hero (id t9))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r89)))
)

(defrule r90f
    (declare (salience 99))
    (trait (id s14))
    (not (hero (id t9)))
    =>
    (assert (hero (id t9) (name "Доктор Стрэндж") (count 1)))
)

(defrule r90
    (declare (salience 99))
    (trait (id s14))
    (hero (id t9) (count ?cnt))
    (not (already-increased (id r90)))
    ?h <- (hero (id t9))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r90)))
)

(defrule r91f
    (declare (salience 99))
    (trait (id s16))
    (not (hero (id t9)))
    =>
    (assert (hero (id t9) (name "Доктор Стрэндж") (count 1)))
)

(defrule r91
    (declare (salience 99))
    (trait (id s16))
    (hero (id t9) (count ?cnt))
    (not (already-increased (id r91)))
    ?h <- (hero (id t9))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r91)))
)

(defrule r92f
    (declare (salience 99))
    (trait (id s22))
    (not (hero (id t9)))
    =>
    (assert (hero (id t9) (name "Доктор Стрэндж") (count 1)))
)

(defrule r92
    (declare (salience 99))
    (trait (id s22))
    (hero (id t9) (count ?cnt))
    (not (already-increased (id r92)))
    ?h <- (hero (id t9))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r92)))
)

(defrule r93f
    (declare (salience 99))
    (trait (id s24))
    (not (hero (id t9)))
    =>
    (assert (hero (id t9) (name "Доктор Стрэндж") (count 1)))
)

(defrule r93
    (declare (salience 99))
    (trait (id s24))
    (hero (id t9) (count ?cnt))
    (not (already-increased (id r93)))
    ?h <- (hero (id t9))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r93)))
)

(defrule r94f
    (declare (salience 99))
    (trait (id s28))
    (not (hero (id t9)))
    =>
    (assert (hero (id t9) (name "Доктор Стрэндж") (count 1)))
)

(defrule r94
    (declare (salience 99))
    (trait (id s28))
    (hero (id t9) (count ?cnt))
    (not (already-increased (id r94)))
    ?h <- (hero (id t9))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r94)))
)

(defrule r95f
    (declare (salience 99))
    (trait (id s8))
    (not (hero (id t10)))
    =>
    (assert (hero (id t10) (name "Алая Ведьма") (count 1)))
)

(defrule r95
    (declare (salience 99))
    (trait (id s8))
    (hero (id t10) (count ?cnt))
    (not (already-increased (id r95)))
    ?h <- (hero (id t10))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r95)))
)

(defrule r96f
    (declare (salience 99))
    (trait (id s16))
    (not (hero (id t10)))
    =>
    (assert (hero (id t10) (name "Алая Ведьма") (count 1)))
)

(defrule r96
    (declare (salience 99))
    (trait (id s16))
    (hero (id t10) (count ?cnt))
    (not (already-increased (id r96)))
    ?h <- (hero (id t10))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r96)))
)

(defrule r97f
    (declare (salience 99))
    (trait (id s22))
    (not (hero (id t10)))
    =>
    (assert (hero (id t10) (name "Алая Ведьма") (count 1)))
)

(defrule r97
    (declare (salience 99))
    (trait (id s22))
    (hero (id t10) (count ?cnt))
    (not (already-increased (id r97)))
    ?h <- (hero (id t10))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r97)))
)

(defrule r98f
    (declare (salience 99))
    (trait (id s24))
    (not (hero (id t10)))
    =>
    (assert (hero (id t10) (name "Алая Ведьма") (count 1)))
)

(defrule r98
    (declare (salience 99))
    (trait (id s24))
    (hero (id t10) (count ?cnt))
    (not (already-increased (id r98)))
    ?h <- (hero (id t10))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r98)))
)

(defrule r99f
    (declare (salience 99))
    (trait (id s18))
    (not (hero (id t11)))
    =>
    (assert (hero (id t11) (name "Сорвиголова") (count 1)))
)

(defrule r99
    (declare (salience 99))
    (trait (id s18))
    (hero (id t11) (count ?cnt))
    (not (already-increased (id r99)))
    ?h <- (hero (id t11))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r99)))
)

(defrule r100f
    (declare (salience 99))
    (trait (id s28))
    (not (hero (id t11)))
    =>
    (assert (hero (id t11) (name "Сорвиголова") (count 1)))
)

(defrule r100
    (declare (salience 99))
    (trait (id s28))
    (hero (id t11) (count ?cnt))
    (not (already-increased (id r100)))
    ?h <- (hero (id t11))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r100)))
)

(defrule r101f
    (declare (salience 99))
    (trait (id s12))
    (not (hero (id t12)))
    =>
    (assert (hero (id t12) (name "Капитан Америка") (count 1)))
)

(defrule r101
    (declare (salience 99))
    (trait (id s12))
    (hero (id t12) (count ?cnt))
    (not (already-increased (id r101)))
    ?h <- (hero (id t12))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r101)))
)

(defrule r102f
    (declare (salience 99))
    (trait (id s18))
    (not (hero (id t12)))
    =>
    (assert (hero (id t12) (name "Капитан Америка") (count 1)))
)

(defrule r102
    (declare (salience 99))
    (trait (id s18))
    (hero (id t12) (count ?cnt))
    (not (already-increased (id r102)))
    ?h <- (hero (id t12))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r102)))
)

(defrule r103f
    (declare (salience 99))
    (trait (id s20))
    (not (hero (id t12)))
    =>
    (assert (hero (id t12) (name "Капитан Америка") (count 1)))
)

(defrule r103
    (declare (salience 99))
    (trait (id s20))
    (hero (id t12) (count ?cnt))
    (not (already-increased (id r103)))
    ?h <- (hero (id t12))
    =>
    (modify ?h (count (+ ?cnt 1)))
    (assert (already-increased (id r103)))
)

(defrule r104
    (declare (salience 99))
    (trait (id s5))
    =>
    (assert (trait (id s8) (name "Телепатия (герой)")))
)

