(defrule r1
    (villain (id f1))
    =>
    (assert (trait (id s7) (name "Телепатия (враг)")))
)

(defrule r2
    (villain (id f1))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r3
    (villain (id f1))
    =>
    (assert (trait (id s13) (name "Неуязвимость (враг)")))
)

(defrule r4
    (villain (id f1))
    =>
    (assert (trait (id s15) (name "Левитация (враг)")))
)

(defrule r5
    (villain (id f2))
    =>
    (assert (trait (id s7) (name "Телепатия (враг)")))
)

(defrule r6
    (villain (id f2))
    =>
    (assert (trait (id s9) (name "Устойчивость к телепатии (враг)")))
)

(defrule r7
    (villain (id f2))
    =>
    (assert (trait (id s15) (name "Левитация (враг)")))
)

(defrule r8
    (villain (id f3))
    =>
    (assert (trait (id s7) (name "Телепатия (враг)")))
)

(defrule r9
    (villain (id f3))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r10
    (villain (id f3))
    =>
    (assert (trait (id s13) (name "Неуязвимость (враг)")))
)

(defrule r11
    (villain (id f3))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r12
    (villain (id f3))
    =>
    (assert (trait (id s23) (name "Магия (враг)")))
)

(defrule r13
    (villain (id f3))
    =>
    (assert (trait (id s25) (name "Шпионаж (враг)")))
)

(defrule r14
    (villain (id f4))
    =>
    (assert (trait (id s9) (name "Устойчивость к телепатии (враг)")))
)

(defrule r15
    (villain (id f4))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r16
    (villain (id f4))
    =>
    (assert (trait (id s25) (name "Шпионаж (враг)")))
)

(defrule r17
    (villain (id f4))
    =>
    (assert (trait (id s27) (name "Боевые искусства (враг)")))
)

(defrule r18
    (villain (id f5))
    =>
    (assert (trait (id s7) (name "Телепатия (враг)")))
)

(defrule r19
    (villain (id f5))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r20
    (villain (id f5))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r21
    (villain (id f5))
    =>
    (assert (trait (id s19) (name "Сверхскорость (враг)")))
)

(defrule r22
    (villain (id f5))
    =>
    (assert (trait (id s23) (name "Магия (враг)")))
)

(defrule r23
    (villain (id f6))
    =>
    (assert (trait (id s13) (name "Неуязвимость (враг)")))
)

(defrule r24
    (villain (id f6))
    =>
    (assert (trait (id s7) (name "Телепатия (враг)")))
)

(defrule r25
    (villain (id f6))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r26
    (villain (id f6))
    =>
    (assert (trait (id s15) (name "Левитация (враг)")))
)

(defrule r27
    (villain (id f6))
    =>
    (assert (trait (id s27) (name "Боевые искусства (враг)")))
)

(defrule r28
    (villain (id f6))
    =>
    (assert (trait (id s23) (name "Магия (враг)")))
)

(defrule r29
    (villain (id f7))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r30
    (villain (id f8))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r31
    (villain (id f8))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r32
    (villain (id f8))
    =>
    (assert (trait (id s19) (name "Сверхскорость (враг)")))
)

(defrule r33
    (villain (id f8))
    =>
    (assert (trait (id s25) (name "Шпионаж (враг)")))
)

(defrule r34
    (villain (id f8))
    =>
    (assert (trait (id s27) (name "Боевые искусства (враг)")))
)

(defrule r35
    (villain (id f9))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r36
    (villain (id f9))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r37
    (villain (id f9))
    =>
    (assert (trait (id s19) (name "Сверхскорость (враг)")))
)

(defrule r38
    (villain (id f9))
    =>
    (assert (trait (id s25) (name "Шпионаж (враг)")))
)

(defrule r39
    (villain (id f10))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r40
    (villain (id f10))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r41
    (villain (id f11))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r42
    (villain (id f11))
    =>
    (assert (trait (id s15) (name "Левитация (враг)")))
)

(defrule r43
    (villain (id f11))
    =>
    (assert (trait (id s19) (name "Сверхскорость (враг)")))
)

(defrule r44
    (villain (id f12))
    =>
    (assert (trait (id s11) (name "Сверхсила (враг)")))
)

(defrule r45
    (villain (id f12))
    =>
    (assert (trait (id s17) (name "Ловкость (враг)")))
)

(defrule r46
    (trait (id s7))
    (trait (id s11))
    (trait (id s13))
    (trait (id s15))
    =>
    (assert (trait (id s1) (name "Имбовый класс")))
)

(defrule r47
    (trait (id s11))
    (trait (id s13))
    =>
    (assert (trait (id s2) (name "Класс Танк")))
)

(defrule r48
    (trait (id s17))
    (trait (id s25))
    =>
    (assert (trait (id s3) (name "Класс Син (Убийца)")))
)

(defrule r49
    (trait (id s11))
    =>
    (assert (trait (id s4) (name "Ближний бой")))
)

(defrule r50
    (trait (id s27))
    =>
    (assert (trait (id s4) (name "Ближний бой")))
)

(defrule r51
    (trait (id s29))
    =>
    (assert (trait (id s5) (name "Дальний бой")))
)

(defrule r52
    (trait (id s23))
    =>
    (assert (trait (id s5) (name "Дальний бой")))
)

(defrule r53
    (trait (id s21))
    =>
    (assert (trait (id s6) (name "Поддержка")))
)

(defrule r54
    (trait (id s2))
    =>
    (assert (trait (id s12) (name "Сверхсила (герой)")))
)

(defrule r55
    (trait (id s2))
    =>
    (assert (trait (id s13) (name "Неуязвимость (враг)")))
)

(defrule r56
    (trait (id s3))
    =>
    (assert (trait (id s24) (name "Магия (герой)")))
)

(defrule r57
    (trait (id s3))
    =>
    (assert (trait (id s30) (name "Стрелок (герой)")))
)

(defrule r58
    (trait (id s4))
    =>
    (assert (trait (id s14) (name "Неуязвимость (герой)")))
)

(defrule r59
    (trait (id s4))
    =>
    (assert (trait (id s28) (name "Боевые искусства (герой)")))
)

(defrule r60
    (trait (id s5))
    =>
    (assert (trait (id s18) (name "Ловкость (герой)")))
)

(defrule r61
    (trait (id s6))
    =>
    (assert (trait (id s12) (name "Сверхсила (герой)")))
)

(defrule r62
    (trait (id s7))
    =>
    (assert (trait (id s10) (name "Устойчивость к телепатии (герой)")))
)

(defrule r63
    (trait (id s9))
    =>
    (assert (trait (id s24) (name "Магия (герой)")))
)

(defrule r64
    (trait (id s17))
    =>
    (assert (trait (id s20) (name "Сверхскорость (герой)")))
)

(defrule r65
    (trait (id s21))
    =>
    (assert (trait (id s26) (name "Шпионаж (герой)")))
)

(defrule r66
    (trait (id s23))
    =>
    (assert (trait (id s22) (name "Защитное поле (герой)")))
)

(defrule r67f
    (trait (id s1))
    (not (hero (id t1)))
    =>
    (assert (hero (id t1) (name "Капитан Марвел") (count 1)))
)

(defrule r67
    (trait (id s1))
    (hero (id t1))
    ?h <- (hero (id t1))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r68f
    (trait (id s12))
    (not (hero (id t1)))
    =>
    (assert (hero (id t1) (name "Капитан Марвел") (count 1)))
)

(defrule r68
    (trait (id s12))
    (hero (id t1))
    ?h <- (hero (id t1))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r69f
    (trait (id s14))
    (not (hero (id t1)))
    =>
    (assert (hero (id t1) (name "Капитан Марвел") (count 1)))
)

(defrule r69
    (trait (id s14))
    (hero (id t1))
    ?h <- (hero (id t1))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r70f
    (trait (id s16))
    (not (hero (id t1)))
    =>
    (assert (hero (id t1) (name "Капитан Марвел") (count 1)))
)

(defrule r70
    (trait (id s16))
    (hero (id t1))
    ?h <- (hero (id t1))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r71f
    (trait (id s12))
    (not (hero (id t2)))
    =>
    (assert (hero (id t2) (name "Тор") (count 1)))
)

(defrule r71
    (trait (id s12))
    (hero (id t2))
    ?h <- (hero (id t2))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r72f
    (trait (id s16))
    (not (hero (id t2)))
    =>
    (assert (hero (id t2) (name "Тор") (count 1)))
)

(defrule r72
    (trait (id s16))
    (hero (id t2))
    ?h <- (hero (id t2))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r73f
    (trait (id s24))
    (not (hero (id t2)))
    =>
    (assert (hero (id t2) (name "Тор") (count 1)))
)

(defrule r73
    (trait (id s24))
    (hero (id t2))
    ?h <- (hero (id t2))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r74f
    (trait (id s16))
    (not (hero (id t3)))
    =>
    (assert (hero (id t3) (name "Железный человек") (count 1)))
)

(defrule r74
    (trait (id s16))
    (hero (id t3))
    ?h <- (hero (id t3))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r75f
    (trait (id s30))
    (not (hero (id t3)))
    =>
    (assert (hero (id t3) (name "Железный человек") (count 1)))
)

(defrule r75
    (trait (id s30))
    (hero (id t3))
    ?h <- (hero (id t3))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r76f
    (trait (id s8))
    (not (hero (id t4)))
    =>
    (assert (hero (id t4) (name "Профессор Х") (count 1)))
)

(defrule r76
    (trait (id s8))
    (hero (id t4))
    ?h <- (hero (id t4))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r77f
    (trait (id s12))
    (not (hero (id t5)))
    =>
    (assert (hero (id t5) (name "Росомаха") (count 1)))
)

(defrule r77
    (trait (id s12))
    (hero (id t5))
    ?h <- (hero (id t5))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r78f
    (trait (id s14))
    (not (hero (id t5)))
    =>
    (assert (hero (id t5) (name "Росомаха") (count 1)))
)

(defrule r78
    (trait (id s14))
    (hero (id t5))
    ?h <- (hero (id t5))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r79f
    (trait (id s28))
    (not (hero (id t5)))
    =>
    (assert (hero (id t5) (name "Росомаха") (count 1)))
)

(defrule r79
    (trait (id s28))
    (hero (id t5))
    ?h <- (hero (id t5))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r80f
    (trait (id s18))
    (not (hero (id t6)))
    =>
    (assert (hero (id t6) (name "Человек-Паук") (count 1)))
)

(defrule r80
    (trait (id s18))
    (hero (id t6))
    ?h <- (hero (id t6))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r81f
    (trait (id s28))
    (not (hero (id t6)))
    =>
    (assert (hero (id t6) (name "Человек-Паук") (count 1)))
)

(defrule r81
    (trait (id s28))
    (hero (id t6))
    ?h <- (hero (id t6))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r82f
    (trait (id s30))
    (not (hero (id t6)))
    =>
    (assert (hero (id t6) (name "Человек-Паук") (count 1)))
)

(defrule r82
    (trait (id s30))
    (hero (id t6))
    ?h <- (hero (id t6))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r83f
    (trait (id s10))
    (not (hero (id t7)))
    =>
    (assert (hero (id t7) (name "Халк") (count 1)))
)

(defrule r83
    (trait (id s10))
    (hero (id t7))
    ?h <- (hero (id t7))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r84f
    (trait (id s12))
    (not (hero (id t7)))
    =>
    (assert (hero (id t7) (name "Халк") (count 1)))
)

(defrule r84
    (trait (id s12))
    (hero (id t7))
    ?h <- (hero (id t7))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r85f
    (trait (id s14))
    (not (hero (id t7)))
    =>
    (assert (hero (id t7) (name "Халк") (count 1)))
)

(defrule r85
    (trait (id s14))
    (hero (id t7))
    ?h <- (hero (id t7))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r86f
    (trait (id s10))
    (not (hero (id t8)))
    =>
    (assert (hero (id t8) (name "Ртуть") (count 1)))
)

(defrule r86
    (trait (id s10))
    (hero (id t8))
    ?h <- (hero (id t8))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r87f
    (trait (id s18))
    (not (hero (id t8)))
    =>
    (assert (hero (id t8) (name "Ртуть") (count 1)))
)

(defrule r87
    (trait (id s18))
    (hero (id t8))
    ?h <- (hero (id t8))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r88f
    (trait (id s20))
    (not (hero (id t8)))
    =>
    (assert (hero (id t8) (name "Ртуть") (count 1)))
)

(defrule r88
    (trait (id s20))
    (hero (id t8))
    ?h <- (hero (id t8))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r89f
    (trait (id s8))
    (not (hero (id t9)))
    =>
    (assert (hero (id t9) (name "Доктор Стрэндж") (count 1)))
)

(defrule r89
    (trait (id s8))
    (hero (id t9))
    ?h <- (hero (id t9))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r90f
    (trait (id s14))
    (not (hero (id t9)))
    =>
    (assert (hero (id t9) (name "Доктор Стрэндж") (count 1)))
)

(defrule r90
    (trait (id s14))
    (hero (id t9))
    ?h <- (hero (id t9))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r91f
    (trait (id s16))
    (not (hero (id t9)))
    =>
    (assert (hero (id t9) (name "Доктор Стрэндж") (count 1)))
)

(defrule r91
    (trait (id s16))
    (hero (id t9))
    ?h <- (hero (id t9))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r92f
    (trait (id s22))
    (not (hero (id t9)))
    =>
    (assert (hero (id t9) (name "Доктор Стрэндж") (count 1)))
)

(defrule r92
    (trait (id s22))
    (hero (id t9))
    ?h <- (hero (id t9))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r93f
    (trait (id s24))
    (not (hero (id t9)))
    =>
    (assert (hero (id t9) (name "Доктор Стрэндж") (count 1)))
)

(defrule r93
    (trait (id s24))
    (hero (id t9))
    ?h <- (hero (id t9))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r94f
    (trait (id s28))
    (not (hero (id t9)))
    =>
    (assert (hero (id t9) (name "Доктор Стрэндж") (count 1)))
)

(defrule r94
    (trait (id s28))
    (hero (id t9))
    ?h <- (hero (id t9))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r95f
    (trait (id s8))
    (not (hero (id t10)))
    =>
    (assert (hero (id t10) (name "Алая Ведьма") (count 1)))
)

(defrule r95
    (trait (id s8))
    (hero (id t10))
    ?h <- (hero (id t10))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r96f
    (trait (id s16))
    (not (hero (id t10)))
    =>
    (assert (hero (id t10) (name "Алая Ведьма") (count 1)))
)

(defrule r96
    (trait (id s16))
    (hero (id t10))
    ?h <- (hero (id t10))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r97f
    (trait (id s22))
    (not (hero (id t10)))
    =>
    (assert (hero (id t10) (name "Алая Ведьма") (count 1)))
)

(defrule r97
    (trait (id s22))
    (hero (id t10))
    ?h <- (hero (id t10))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r98f
    (trait (id s24))
    (not (hero (id t10)))
    =>
    (assert (hero (id t10) (name "Алая Ведьма") (count 1)))
)

(defrule r98
    (trait (id s24))
    (hero (id t10))
    ?h <- (hero (id t10))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r99f
    (trait (id s18))
    (not (hero (id t11)))
    =>
    (assert (hero (id t11) (name "Сорвиголова") (count 1)))
)

(defrule r99
    (trait (id s18))
    (hero (id t11))
    ?h <- (hero (id t11))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r100f
    (trait (id s28))
    (not (hero (id t11)))
    =>
    (assert (hero (id t11) (name "Сорвиголова") (count 1)))
)

(defrule r100
    (trait (id s28))
    (hero (id t11))
    ?h <- (hero (id t11))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r101f
    (trait (id s12))
    (not (hero (id t12)))
    =>
    (assert (hero (id t12) (name "Капитан Америка") (count 1)))
)

(defrule r101
    (trait (id s12))
    (hero (id t12))
    ?h <- (hero (id t12))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r102f
    (trait (id s18))
    (not (hero (id t12)))
    =>
    (assert (hero (id t12) (name "Капитан Америка") (count 1)))
)

(defrule r102
    (trait (id s18))
    (hero (id t12))
    ?h <- (hero (id t12))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r103f
    (trait (id s20))
    (not (hero (id t12)))
    =>
    (assert (hero (id t12) (name "Капитан Америка") (count 1)))
)

(defrule r103
    (trait (id s20))
    (hero (id t12))
    ?h <- (hero (id t12))
    (bind ?old_count ?h:count)
    =>
    (modify ?h (count (+ ?old_count 1)))
)

(defrule r104
    (trait (id s5))
    =>
    (assert (trait (id s8) (name "Телепатия (герой)")))
)

