(deftemplate trait
    (slot id)
    (slot name)
)

(deffacts traits
    (trait (id s1) (name "Имбовый класс"))
    (trait (id s2) (name "Класс Танк"))
    (trait (id s3) (name "Класс Син (Убийца)"))
    (trait (id s4) (name "Ближний бой"))
    (trait (id s5) (name "Дальний бой"))
    (trait (id s6) (name "Поддержка"))
    (trait (id s7) (name "Телепатия (враг)"))
    (trait (id s8) (name "Телепатия (герой)"))
    (trait (id s9) (name "Устойчивость к телепатии (враг)"))
    (trait (id s10) (name "Устойчивость к телепатии (герой)"))
    (trait (id s11) (name "Сверхсила (враг)"))
    (trait (id s12) (name "Сверхсила (герой)"))
    (trait (id s13) (name "Неуязвимость (враг)"))
    (trait (id s14) (name "Неуязвимость (герой)"))
    (trait (id s15) (name "Левитация (враг)"))
    (trait (id s16) (name "Левитация (герой)"))
    (trait (id s17) (name "Ловкость (враг)"))
    (trait (id s18) (name "Ловкость (герой)"))
    (trait (id s19) (name "Сверхскорость (враг)"))
    (trait (id s20) (name "Сверхскорость (герой)"))
    (trait (id s21) (name "Защитное поле (враг)"))
    (trait (id s22) (name "Защитное поле (герой)"))
    (trait (id s23) (name "Магия (враг)"))
    (trait (id s24) (name "Магия (герой)"))
    (trait (id s25) (name "Шпионаж (враг)"))
    (trait (id s26) (name "Шпионаж (герой)"))
    (trait (id s27) (name "Боевые искусства (враг)"))
    (trait (id s28) (name "Боевые искусства (герой)"))
    (trait (id s29) (name "Стрелок (враг)"))
    (trait (id s30) (name "Стрелок (герой)"))
)