(deftemplate villain
    (slot id)
    (slot name)
)

(deffacts villains
    (villain (id f1) (name "Танос"))
    (villain (id f2) (name "Магнето"))
    (villain (id f3) (name "Локи"))
    (villain (id f4) (name "Мистик"))
    (villain (id f5) (name "Хела"))
    (villain (id f6) (name "Дормамму"))
    (villain (id f7) (name "Кингпин"))
    (villain (id f8) (name "Электра"))
    (villain (id f9) (name "Зимний солдат"))
    (villain (id f10) (name "Красный Череп"))
    (villain (id f11) (name "Альтрон"))
    (villain (id f12) (name "Ронан"))
)