6
f1 : Танос
f2 : Магнето
f3 : Локи
f4 : Мистик
f5 : Хела
f6 : Дормамму
30
s1 : Имбовый класс
s2 : Класс Танк
s3 : Класс Син (Убийца)
s4 : Ближний бой
s5 : Дальний бой
s6 : Поддержка
s7 : Телепатия (враг)
s8 : Телепатия (герой)
s9 : Устойчивость к телепатии (враг)
s10 : Устойчивость к телепатии (герой)
s11 : Сверхсила (враг)
s12 : Сверхсила (герой)
s13 : Неуязвимость (враг)
s14 : Неуязвимость (герой)
s15 : Левитация (враг)
s16 : Левитация (герой)
s17 : Ловкость (враг)
s18 : Ловкость (герой)
s19 : Сверхскорость (враг)
s20 : Сверхскорость (герой)
s21 : Защитное поле (враг)
s22 : Защитное поле (герой)
s23 : Магия (враг)
s24 : Магия (герой)
s25 : Шпионаж (враг)
s26 : Шпионаж (герой)
s27 : Боевые искусства (враг)
s28 : Боевые искусства (герой)
s29 : Стрелок (враг)
s30 : Стрелок (герой)
9
t1 : Капитан Марвел
t2 : Тор
t3 : Железный человек
t4 : Профессор Х
t5 : Росомаха
t6 : Человек-Паук
t7 : Халк
t8 : Ртуть
t9 : Доктор Стрэндж
70
r1 : f1 : s7 : Танос => Телепатия
r2 : f1 : s11 : Танос => Сверхсила
r3 : f1 : s13 : Танос => Неуязвимость
r4 : f1 : s15 : Танос => Левитация
r5 : f2 : s7 : Магнето => Телепатия
r6 : f2 : s9 : Магнето => Устойчивость к телепатии
r7 : f2 : s15 : Магнето => Левитация
r8 : f3 : s7 : Локи => Телепатия
r9 : f3 : s11 : Локи => Сверхсила
r10 : f3 : s13 : Локи => Неуязвимость
r11 : f3 : s25 : Локи => Шпионаж
r12 : f3 : s17 : Локи => Ловкость
r13 : f3 : s23 : Локи => Магия
r14 : f4 : s25 : Мистик => Шпионаж
r15 : f4 : s27 : Мистик => Боевые искусства
r16 : f4 : s9 : Мистик => Устойчивость к телепатии
r17 : f4 : s17 : Мистик => Ловкость
r18 : f5 : s7 : Хела => Телепатия
r19 : f5 : s11 : Хела => Сверхсила
r20 : f5 : s23 : Хела => Магия
r71 : f6 : s13 : Дормамму => Неуязвимость
r72 : f6 : s7 : Дормамму => Телепатия
r73 : f6 : s15 : Дормамму => Левитация
r74 : f6 : s27 : Дормамму => Боевые искусства
r75 : f6 : s23 : Дормамму => Магия
r21 : s7, s11, s13, s15 : s1 : Телепатия, Сила, Неуязвимость, Левитация => Имбовый класс
r22 : s11, s13 : s2 : Сила, Неуязвимость => Танк
r23 : s17, s25 : s3 : Ловкость, Шпионаж => Син
r24 : s11 : s4 : Сила => Ближний
r25 : s27 : s4 : Боевые искусства => Ближний
r26 : s29 : s5 : Стрелок => Дальний
r27 : s23 : s5 : Магия => Дальний
r28 : s21 : s6 : Защитное поле => Поддержка
r30 : s1 : t1 : Имбовый класс => Капитан Марвел
r31 : s2 : s12 : Танк => Сверхсила
r32 : s2 : s13 : Танк => Неуязвимость
r33 : s3 : s24 : Син => Магия
r34 : s3 : s30 : Син => Стрелок
r35 : s4 : s14 : Ближний => Неуязвимость
r36 : s4 : s28 : Ближний => Боевые искусства
r37 : s5 : s18 : Дальний => Ловкость
r38 : s6 : s12 : Поддержка => Сверхсила ??
r39 : s7 : s10 : Телепатия у злодея => Устойчивость у героя
r40 : s9 : s24 : Устойчивость у злодея => Магия ?
r41 : s17 : s20 : Ловкость у злодея => Сверхскорость
r42 : s21 : s26 : Защитное поле у злодея => Шпионаж
r43 : s23 : s22 : Магия у злодея => Защитное поле
r44 : s12 : t1 : Сверхсила => Капитан Марвел
r45 : s14 : t1 : Неуязвимость => Капитан Марвел
r46 : s16 : t1 : Левитация => Капитан Марвел
r47 : s8 : t4 : Телепатия => Профессор Х
r48 : s8 : t9 : Телепатия => Доктор Стрэндж
r49 : s14 : t9 : Неуязвимость => Доктор Стрэндж
r50 : s16 : t9 : Левитация => Доктор Стрэндж
r51 : s22 : t9 : Защитное поле => Доктор Стрэндж
r52 : s24 : t9 : Магия => Доктор Стрэндж
r53 : s28 : t9 : Боевые искусства => Доктор Стрэндж
r54 : s10 : t8 : Устойчивость к телепатии => Ртуть
r55 : s18 : t8 : Ловкость => Ртуть
r56 : s20 : t8 : Сверхскорость => Ртуть
r57 : s12 : t2 : Сверхсила => Тор
r58 : s16 : t2 : Левитация => Тор
r59 : s24 : t2 : Магия => Тор
r60 : s16 : t3 : Левитация => Железный человек
r61 : s30 : t3 : Стрелок => Железный человек
r62 : s12 : t5 : Сверхсила => Росомаха
r63 : s14 : t5 : Неуязвимость => Росомаха
r64 : s28 : t5 : Боевые искусства => Росомаха
r65 : s18 : t6 : Ловкость => Человек-Паук
r66 : s30 : t6 : Стрелок => Человек-Паук
r67 : s28 : t6 : Боевые искусства => Человек-Паук
r68 : s12 : t7 : Сверхсила => Халк
r69 : s14 : t7 : Неуязвимость => Халк
r70 : s10 : t7 : Устойчивость к телепатии => Халк
