4
f1 : Танос
f2 : Магнето
f3 : Локи
f4 : Мистик
14
s1 : Имба
s2 : Танк
s3 : Саппорт
s4 : Ближний бой
s5 : Дальний бой
s6 : Син
s7 : Телепатия
s8 : Устойчивость к телепатии
s9 : Сверхсила
s10 : Неуязвимость
s11 : Левитация
s12 : Ловкость
s13 : Сверхскорость
s14 : Защитное поле
9
t1 : Капитан Марвел
t2 : Тор
t3 : Железный человек
t4 : Профессор Х
t5 : Росомаха
t6 : Человек-Паук
t7 : Халк
t8 : Ртуть
t9 : Доктор Стрэндж
43
r1 : f1 : s1 : Танос => Имба
r2 : f1 : s7 : Танос => Телепатия
r3 : f1 : s9 : Танос => Сверхсила
r4 : f1 : s10 : Танос => Неуязвимость
r5 : f1 : s11 : Танос => Левитация
r6 : f2 : s5 : Магнето => Дальний бой
r7 : f2 : s7 : Магнето => Телепатия
r8 : f2 : s8 : Магнето => Устойчивость к телепатии
r9 : f2 : s11 : Магнето => Левитация
r10 : f3 : s6 : Локи => Син
r11 : f3 : s7 : Локи => Телепатия
r12 : f3 : s9 : Локи => Сверхсила
r13 : f3 : s10 : Локи => Неуязвимость
r14 : f4 : s4 : Мистик => Ближний бой
r15 : f4 : s8 : Мистик => Устойчивость к телепатии
r16 : f4 : s12 : Мистик => Ловкость
r17 : s1 : t1 : Имба => Капитан Марвел 
r18 : s9 : t1 : Сверхсила => Капитан Марвел
r19 : s13 : t1 : Сверхскорость => Капитан Марвел
r20 : s11 : t1 : Левитация => Капитан Марвел
r21 : s10 : t1 : Неуязвимость => Капитан Марвел
r22 : s2 : t7 : Танк => Халк
r23 : s3 : t9 : Саппорт => Доктор Стрэндж
r24 : s4 : t5 : Ближний бой => Росомаха
r25 : s5 : t6 : Дальний бой => Человек-Паук
r26 : s6 : t4 : Син => Профессор Х (от балды)
r27 : s7 : t4 : Телепатия => Профессор Х
r28 : s8 : t6 : Телепатия => Человек-Паук
r29 : s7, s8 : s5 : Устойчивость к телепатии И Телепатия => Дальний бой
r30 : s9 : t2 : Сверхсила  => Тор
r31 : s10 : t5 : Неуязвимость => Росомаха
r32 : s11 : t2 : Левитация => Тор
r33 : s12 : t6 : Ловкость => Человек-Паук
r34 : s5 : t9 : Дальний бой => Доктор Стрэндж
r35 : s11 : t3 : Левитация => Железный человек
r36 : s9 : t7 : Сверхсила => Халк
r37 : s13 : t8 : Сверхскорость => Ртуть
r38 : s14 : t8 : Защитное поле => Ртуть
r39 : s12 : t8 : Ловкость => Ртуть
r40 : s14 : t9 : Защитное поле => Доктор Стрэндж
r41 : s7 : t9 : Телепатия => Доктор Стрэндж
r42 : s4 : t9 : Ближний бой => Доктор Стрэндж
r43 : s10 : t9 : Неуязвимость => Доктор Стрэндж


