12
f1 : Танос
f2 : Магнето
f3 : Локи
f4 : Мистик
f5 : Хела
f6 : Дормамму
f7 : Кингпин
f8 : Электра
f9 : Зимний солдат
f10 : Красный Череп
f11 : Альтрон
f12 : Ронан
30
s1 : Имбовый класс
s2 : Класс Танк
s3 : Класс Син (Убийца)
s4 : Ближний бой
s5 : Дальний бой
s6 : Поддержка
s7 : Телепатия (враг)
s8 : Телепатия (герой)
s9 : Устойчивость к телепатии (враг)
s10 : Устойчивость к телепатии (герой)
s11 : Сверхсила (враг)
s12 : Сверхсила (герой)
s13 : Неуязвимость (враг)
s14 : Неуязвимость (герой)
s15 : Левитация (враг)
s16 : Левитация (герой)
s17 : Ловкость (враг)
s18 : Ловкость (герой)
s19 : Сверхскорость (враг)
s20 : Сверхскорость (герой)
s21 : Защитное поле (враг)
s22 : Защитное поле (герой)
s23 : Магия (враг)
s24 : Магия (герой)
s25 : Шпионаж (враг)
s26 : Шпионаж (герой)
s27 : Боевые искусства (враг)
s28 : Боевые искусства (герой)
s29 : Стрелок (враг)
s30 : Стрелок (герой)
12
t1 : Капитан Марвел
t2 : Тор
t3 : Железный человек
t4 : Профессор Х
t5 : Росомаха
t6 : Человек-Паук
t7 : Халк
t8 : Ртуть
t9 : Доктор Стрэндж
t10 : Алая Ведьма
t11 : Сорвиголова
t12 : Капитан Америка
104
r1 : f1 : s7 : Танос => Телепатия
r2 : f1 : s11 : Танос => Сверхсила
r3 : f1 : s13 : Танос => Неуязвимость
r4 : f1 : s15 : Танос => Левитация
r5 : f2 : s7 : Магнето => Телепатия
r6 : f2 : s9 : Магнето => Устойчивость к телепатии
r7 : f2 : s15 : Магнето => Левитация
r8 : f3 : s7 : Локи => Телепатия
r9 : f3 : s11 : Локи => Сверхсила
r10 : f3 : s13 : Локи => Неуязвимость
r11 : f3 : s17 : Локи => Ловкость
r12 : f3 : s23 : Локи => Магия
r13 : f3 : s25 : Локи => Шпионаж
r14 : f4 : s9 : Мистик => Устойчивость к телепатии
r15 : f4 : s17 : Мистик => Ловкость
r16 : f4 : s25 : Мистик => Шпионаж
r17 : f4 : s27 : Мистик => Боевые искусства
r18 : f5 : s7 : Хела => Телепатия
r19 : f5 : s11 : Хела => Сверхсила
r20 : f5 : s17 : Хела => Ловкость
r21 : f5 : s19 : Хела => Сверхскорость
r22 : f5 : s23 : Хела => Магия
r23 : f6 : s13 : Дормамму => Неуязвимость
r24 : f6 : s7 : Дормамму => Телепатия
r25 : f6 : s11 : Дормамму => Сверхсила
r26 : f6 : s15 : Дормамму => Левитация
r27 : f6 : s27 : Дормамму => Боевые искусства
r28 : f6 : s23 : Дормамму => Магия
r29 : f7 : s11 : Кингпин => Сверхсила
r30 : f8 : s11 : Электра => Сверхсила
r31 : f8 : s17 : Электра => Ловкость
r32 : f8 : s19 : Электра => Сверхскорость
r33 : f8 : s25 : Электра => Шпионаж
r34 : f8 : s27 : Электра => Боевые искусства
r35 : f9 : s11 : Зимний солдат => Сверхсила
r36 : f9 : s17 : Зимний солдат => Ловкость
r37 : f9 : s19 : Зимний солдат => Сверхскорость
r38 : f9 : s25 : Зимний солдат => Шпионаж
r39 : f10 : s11 : Красный Череп => Сверхсила
r40 : f10 : s17 : Красный Череп => Ловкость
r41 : f11 : s11 : Альтрон => Сверхсила
r42 : f11 : s15 : Альтрон => Левитация
r43 : f11 : s19 : Альтрон => Устойчивость к телепатии
r44 : f12 : s11 : Ронан => Сверхсила
r45 : f12 : s17 : Ронан => Ловкость
r46 : s7, s11, s13, s15 : s1 : Телепатия, Сила, Неуязвимость, Левитация => Имбовый класс
r47 : s11, s13 : s2 : Сила, Неуязвимость => Танк
r48 : s17, s25 : s3 : Ловкость, Шпионаж => Син
r49 : s11 : s4 : Сила => Ближний
r50 : s27 : s4 : Боевые искусства => Ближний
r51 : s29 : s5 : Стрелок => Дальний
r52 : s23 : s5 : Магия => Дальний
r53 : s21 : s6 : Защитное поле => Поддержка
r54 : s2 : s12 : Танк => Сверхсила
r55 : s2 : s13 : Танк => Неуязвимость
r56 : s3 : s24 : Син => Магия
r57 : s3 : s30 : Син => Стрелок
r58 : s4 : s14 : Ближний => Неуязвимость
r59 : s4 : s28 : Ближний => Боевые искусства
r60 : s5 : s18 : Дальний => Ловкость
r61 : s6 : s12 : Поддержка => Сверхсила ??
r62 : s7 : s10 : Телепатия у злодея => Устойчивость у героя
r63 : s9 : s24 : Устойчивость у злодея => Магия ?
r64 : s17 : s20 : Ловкость у злодея => Сверхскорость
r65 : s21 : s26 : Защитное поле у злодея => Шпионаж
r66 : s23 : s22 : Магия у злодея => Защитное поле
r67 : s1 : t1 : Имбовый класс => Капитан Марвел
r68 : s12 : t1 : Сверхсила => Капитан Марвел
r69 : s14 : t1 : Неуязвимость => Капитан Марвел
r70 : s16 : t1 : Левитация => Капитан Марвел
r71 : s12 : t2 : Сверхсила => Тор
r72 : s16 : t2 : Левитация => Тор
r73 : s24 : t2 : Магия => Тор
r74 : s16 : t3 : Левитация => Железный человек
r75 : s30 : t3 : Стрелок => Железный человек
r76 : s8 : t4 : Телепатия => Профессор Х
r77 : s12 : t5 : Сверхсила => Росомаха
r78 : s14 : t5 : Неуязвимость => Росомаха
r79 : s28 : t5 : Боевые искусства => Росомаха
r80 : s18 : t6 : Ловкость => Человек-Паук
r81 : s28 : t6 : Боевые искусства => Человек-Паук
r82 : s30 : t6 : Стрелок => Человек-Паук
r83 : s10 : t7 : Устойчивость к телепатии => Халк
r84 : s12 : t7 : Сверхсила => Халк
r85 : s14 : t7 : Неуязвимость => Халк
r86 : s10 : t8 : Устойчивость к телепатии => Ртуть
r87 : s18 : t8 : Ловкость => Ртуть
r88 : s20 : t8 : Сверхскорость => Ртуть
r89 : s8 : t9 : Телепатия => Доктор Стрэндж
r90 : s14 : t9 : Неуязвимость => Доктор Стрэндж
r91 : s16 : t9 : Левитация => Доктор Стрэндж
r92 : s22 : t9 : Защитное поле => Доктор Стрэндж
r93 : s24 : t9 : Магия => Доктор Стрэндж
r94 : s28 : t9 : Боевые искусства => Доктор Стрэндж
r95 : s8 : t10 : Телепатия => Алая Ведьма
r96 : s16 : t10 : Левитация => Алая Ведьма
r97 : s22 : t10 : Защитное поле => Алая Ведьма
r98 : s24 : t10 : Магия => Алая Ведьма
r99 : s18 : t11 : Ловкость => Сорвиголова
r100 : s28 : t11 : Боевые искусства => Сорвиголова
r101 : s12 : t12 : Сверхсила => Капитан Америка
r102 : s18 : t12 : Ловкость => Капитан Америка
r103 : s20 : t12 : Сверхскорость => Капитан Америка
r104 : s5 : s8 : Дальний => Телепатия