4
f1 : Танос
f2 : Магнето
f3 : Локи
f4 : Мистик
13
s1 : Имба
s2 : Танк
s3 : Саппорт
s4 : Ближний бой
s5 : Дальний бой
s6 : Син
s7 : Телепатия
s8 : Устойчивость к телепатии
s9 : Сверхсила
s10 : Неуязвимость
s11 : Левитация
s12 : Ловкость
7
t1 : Капитан Марвел
t2 : Тор
t3 : Железный человек
t4 : Профессор Х
t5 : Росомаха
t6 : Человек-Паук
t7 : Халк
29
r1 : f1 : s1
r2 : f1 : s7
r3 : f1 : s9
r4 : f1 : s10
r5 : f1 : s11
r6 : f2 : s5
r7 : f2 : s7
r8 : f2 : s8
r9 : f2 : s11
r10 : f3 : s6
r11 : f3 : s7
r12 : f3 : s9
r13 : f3 : s10
r14 : f4 : s4
r15 : f4 : s8
r16 : f4 : s12
r17 : s1 : t1
r18 : s2 : t7
r19 : s3 : t2
r20 : s4 : t5
r21 : s5 : t6
r22 : s6 : t4
r23 : s7 : t4
r24 : s8 : t6
r25 : s7, s8 : t3
r26 : s9 : t2
r27 : s10 : t5
r28 : s11 : t2
r29 : s12 : t6
